{
  "name": "api",
  "version": "1.0.0",
  "description": "API for the Koda NFT Whitelist Registration",
  "main": "src/entry.js",
  "scripts": {
    "dev": "nodemon src/entry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^4.3.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15"
  }
}
